src/domain/schemas/schema.graphql


# User
enum UserRole {
  superuser
  admin
  reader
  editor
  tester
}

type UserType {
  id: ID
  username: String!
  email: String!
  password: String!
  role: UserRole!
  created_at: String
  updated_at: String
  posts: [PostType]
}

# Post
type PostType {
  id: ID!
  title: String!
  content: String!
  user: UserType!
  published: Boolean!
  categories: [CategoryType]
  comments: [CommentType]
  created_at: String
  updated_at: String
  categoryPostsConnection: CategoryPostsConnection
}

input CreatePostInput {
  title: String!
  content: String!
  userId: ID!
  published: Boolean!
  categories: [Int!]!
}

input UpdatePostInput {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  categories: [Int!]!
}

# Category
type CategoryType {
  id: ID!
  name: String!
  posts: [PostType]
}

type CategoryPostsConnection {
  edges: [CategoryPostsEdge]
}
type CategoryPostsEdge {
  postId: Int!
  categoryId: Int!
}

# Comment
type CommentType {
  id: ID!
  content: String!
  postId: ID!
  userId: ID!
  created_at: String
  updated_at: String
}

input CreateCommentInput {
  content: String!
  postId: ID!
  userId: ID!
}

input UpdateCommentInput {
  id: ID!
  content: String!
}

# Query
type Query {
  posts: [PostType]
  users: [UserType]
  categories: [CategoryType]
}

# Mutation
type Mutation {
  createUser(username: String! email: String! password: String! role: UserRole!): UserType
  updateUser(id: ID! username: String email: String password: String role: UserRole): UserType
  deleteUser(id: ID!): UserType
  getUserById(id: ID!): UserType

  createPost(input: CreatePostInput!): PostType
  updatePost(input: UpdatePostInput!): PostType
  deletePost(id: ID!): PostType
  getPostsByTitle(title: String!): [PostType]
  getPostById(id: ID!): PostType

  createCategory(name: String!): CategoryType
  updateCategory(id: ID! name: String!): CategoryType
  deleteCategory(id: ID!): CategoryType
  getCategoryById(id: ID!): CategoryType

  createComment(input: CreateCommentInput!): CommentType
  updateComment(input: UpdateCommentInput!): CommentType
  deleteComment(id: ID!): CommentType
  getCommentsByPostId(postId: ID!): [CommentType]
  getCommentById(id: ID!): CommentType
}